[Seeds]
Carrot=false
Strawberry=false
Blueberry=false
Tomato=false
Cauliflower=false
Watermelon=false
Rafflesia=false
Green Apple=false
Avocado=false
Banana=false
Pineapple=false
Kiwi=false
Bell Pepper=false
Prickly Pear=false
Loquat=false
Feijoa=false
Pitcher Plant=false
Sugar Apple=false

[Gears]
Watering Can=false
Trowel=false
Recall Wrench=false
Basic Sprinkler=false
Advanced Sprinkler=false
Godly Sprinkler=false
Magnifying Glass=false
Tanning Mirror=false
Master Sprinkler=false
Cleaning Spray=false
Favorite Tool=false
Harvest Tool=false
Friendship Pot=false

[Eggs]
All Eggs=false

[Settings]
show_tooltips=true
kill_key=F6
window_failsafe=true
internet_failsafe=faltruese
shutdown_failsafe=true
other_failsafe=true
failsafe_scan_count=10
shop_timer=300
egg_timer=1800
grace=5

[Config]
gear_enter_point_set=false
gear_enter_point_x=0
gear_enter_point_y=0

seed_shop_button_set=false
seed_shop_button_x=0
seed_shop_button_y=0

seed_shop_exit_button_set=false
seed_shop_exit_button_x=0
seed_shop_exit_button_y=0

gear_shop_exit_button_set=false
gear_shop_exit_button_x=0
gear_shop_exit_button_y=0

egg_buy_button_set=false
egg_buy_button_x=0
egg_buy_button_y=0

garden_button_set=false
garden_button_x=0
garden_button_y=0

sell_button_set=false
sell_button_x=0
sell_button_y=0

egg_shop_exit_button_set=false
egg_shop_exit_button_x=0
egg_shop_exit_button_y=0

; [Seeds]
; Carrot=false
; Strawberry=false
; Blueberry=false
; Tomato=false
; Cauliflower=false
; Watermelon=false
; Rafflesia=true
; Green Apple=true
; Avocado=true
; Banana=true
; Pineapple=true
; Kiwi=true
; Bell Pepper=true
; Prickly Pear=true
; Loquat=true
; Feijoa=true
; Pitcher Plant=true
; Sugar Apple=true

; [Gears]
; Watering Can=true
; Trowel=true
; Recall Wrench=true
; Basic Sprinkler=false
; Advanced Sprinkler=false
; Godly Sprinkler=true
; Magnifying Glass=true
; Tanning Mirror=true
; Master Sprinkler=true
; Cleaning Spray=false
; Favorite Tool=false
; Harvest Tool=false
; Friendship Pot=false

; [Eggs]
; All Eggs=true

; [Settings]
; show_tooltips=true
; kill_key=F6
; window_failsafe=true
; internet_failsafe=true
; shutdown_failsafe=true
; other_failsafe=true
; failsafe_scan_count=10
; shop_timer=300
; egg_timer=1800
; grace=0.5

; [Config]
; gear_enter_point_set=true
; gear_enter_point_x=2946
; gear_enter_point_y=1018

; seed_shop_button_set=true
; seed_shop_button_x=1424
; seed_shop_button_y=193

; seed_shop_exit_button_set=true
; seed_shop_exit_button_x=2654
; seed_shop_exit_button_y=490

; gear_shop_exit_button_set=true
; gear_shop_exit_button_x=2634
; gear_shop_exit_button_y=469

; egg_buy_button_set=true
; egg_buy_button_x=1753
; egg_buy_button_y=1385

; garden_button_set=true
; garden_button_x=1957
; garden_button_y=186

; sell_button_set=true
; sell_button_x=2391
; sell_button_y=177

; egg_shop_exit_button_set=true
; egg_shop_exit_button_x=2618
; egg_shop_exit_button_y=757
