[Seeds]
Carrot=false
Strawberry=false
Blueberry=false
Orange Tulip=false
Tomato=false
Corn=false
Daffodil=false
Watermelon=false
Pumpkin=false
Apple=false
Bamboo=false
Coconut=false
Cactus=false
Dragon Fruit=false
Mango=false
Grape=false
Mushroom=false
Pepper=false
Cacao=false
Beanstalk=false
Ember Lily=false
Sugar Apple=false
Burning Bud=false
Giant Pinecone=false

[Gears]
Watering Can=false
Trowel=false
Recall Wrench=false
Basic Sprinkler=false
Advanced Sprinkler=false
Medium Toy=false
Medium Treat=false
Godly Sprinkler=false
Magnifying Glass=false
Tanning Mirror=false
Master Sprinkler=false
Cleaning Spray=false
Favorite Tool=false
Harvest Tool=false
Friendship Pot=false
Levelup Lolipop=false

[Eggs]
Common Egg=false
Common Summer Egg=false
Rare Summer Egg=false
Mythical Egg=false
Paradise Egg=false
Bug Egg=false

[Settings]
show_tooltips=true
kill_key=F6
window_failsafe=true
internet_failsafe=faltruese
shutdown_failsafe=true
other_failsafe=true
failsafe_scan_count=10
shop_timer=300
egg_timer=1800
grace=2.5

[Config]
seed_shop_button_set=false
seed_shop_button_x=0
seed_shop_button_y=0

seed_shop_exit_button_set=false
seed_shop_exit_button_x=0
seed_shop_exit_button_y=0

garden_button_set=false
garden_button_x=0
garden_button_y=0

sell_button_set=false
sell_button_x=0
sell_button_y=0

gear_enter_point_set=false
gear_enter_point_x=0
gear_enter_point_y=0

gear_shop_exit_button_set=false
gear_shop_exit_button_x=0
gear_shop_exit_button_y=0

egg_enter_point_set=false
egg_enter_point_x=0
egg_enter_point_y=0

egg_shop_exit_button_set=false
egg_shop_exit_button_x=0
egg_shop_exit_button_y=0

; [Seeds]
; Carrot=false
; Strawberry=false
; Blueberry=false
; Orange Tulip=false
; Tomato=false
; Corn=false
; Daffodil=false
; Watermelon=false
; Pumpkin=false
; Apple=false
; Bamboo=false
; Coconut=false
; Cactus=true
; Dragon Fruit=false
; Mango=true
; Grape=false
; Mushroom=true
; Pepper=true
; Cacao=true
; Beanstalk=true
; Ember Lily=true
; Sugar Apple=true
; Burning Bud=true
; Giant Pinecone=true

; [Gears]
; Watering Can=true
; Trowel=true
; Recall Wrench=true
; Basic Sprinkler=true
; Advanced Sprinkler=true
; Medium Toy=true
; Medium Treat=true
; Godly Sprinkler=true
; Magnifying Glass=false
; Tanning Mirror=true
; Master Sprinkler=true
; Cleaning Spray=false
; Favorite Tool=false
; Harvest Tool=false
; Friendship Pot=false
; Levelup Lolipop=true

; [Eggs]
; Common Egg=true
; Common Summer Egg=true
; Rare Summer Egg=true
; Mythical Egg=false
; Paradise Egg=false
; Bug Egg=true

; [Settings]
; show_tooltips=true
; kill_key=F6
; window_failsafe=true
; internet_failsafe=true
; shutdown_failsafe=true
; other_failsafe=true
; failsafe_scan_count=10
; shop_timer=300
; egg_timer=1800
; grace=0.5

; [Config]
; seed_shop_button_set=true
; seed_shop_button_x=1437
; seed_shop_button_y=172

; seed_shop_exit_button_set=true
; seed_shop_exit_button_x=2653
; seed_shop_exit_button_y=495

; garden_button_set=true
; garden_button_x=1969
; garden_button_y=180

; sell_button_set=true
; sell_button_x=2400
; sell_button_y=176

; gear_enter_point_set=true
; gear_enter_point_x=2623
; gear_enter_point_y=1030

; gear_shop_exit_button_set=true
; gear_shop_exit_button_x=2661
; gear_shop_exit_button_y=487

; egg_enter_point_set=true
; egg_enter_point_x=2565
; egg_enter_point_y=895

; egg_shop_exit_button_set=true
; egg_shop_exit_button_x=2612
; egg_shop_exit_button_y=497
